<!DOCTYPE html>
<html>
<head>
    <title>Assessment 1</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="menu.css"/>
</head>

<body>

<div id="bg">
</div>

<div id="app1">

    <div id="zoom">
        <div id="zoomcontrols">
            <button id="add">+</button>
            <button id="minus">-</button>
        </div>
    </div>

    <div id="controls">
        <button id="prev">Previous</button>
        <button id="BG1">BG1</button>
        <button id="BG2">BG2</button>
        <button id="BG3">BG3</button>
        <button id="BG4">BG4</button>
        <button id="next">Next</button>
        <br/>
        <div id="ch1" class="bgthumbs"></div>
        <div id="ch2" class="bgthumbs"></div>
        <div id="ch3" class="bgthumbs"></div>
    </div>

</div>

<div id="menu">
    <button id="makeBG">Make BG</button>
    <button id="reset">Reset</button>
    <button id="hide">Hide App</button>
    <button id="show">Show App</button>
    <button id="open">Open</button>
    <button id="close">Close</button>
    <input type="number" id="inpNum" min="0" max="13"/>
</div>

<script src="menu.js"></script>
<script src="index.js"></script>
</body>
</html>